# JenkinsMavenProject

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/dprzegal/training/jenkins/: JenkinsCalculator.java
src/test/java/com/dprzegal/training/jenkins/: JenkinsCalcTest.java  SampleSeleniumTest.java
